# SRVN

./: .gitignore  README.md  pom.xml
srvn-client/: pom.xml
srvn-client/src/main/java/de/srvn/client/: Main.java  TestApp.java
srvn-client/src/main/java/de/srvn/client/config/: AppConfig.java  Application.java  ApplicationConfig.java  MainApp.java  SpringFxmlLoader.java
srvn-client/src/main/java/de/srvn/client/dao/: AbstractRestDao.java  BenutzerRestDao.java  BootRestDao.java  ObmannRestDao.java  RegattaRestDao.java  RestDao.java  RudererRestDao.java  VereinRestDao.java
srvn-client/src/main/java/de/srvn/client/exception/: SrvnException.java
srvn-client/src/main/java/de/srvn/client/exception/webservice/: AuthorizationException.java  ResourceNotFoundException.java  ServerNotAvailableException.java  WebserviceException.java
srvn-client/src/main/java/de/srvn/client/security/: AuthorizationManager.java  SecurityContext.java
srvn-client/src/main/java/de/srvn/client/view/: View.java
srvn-client/src/main/java/de/srvn/client/view/main/: MainView.java  main.fxml
srvn-client/src/main/java/de/srvn/client/view/menu/: MenuView.java  menu.fxml
srvn-client/src/main/java/de/srvn/client/webservice/: AsyncWebresource.java  WebResourceCallable.java  WebserviceCallback.java  WebserviceClient.java  WebserviceExecutor.java
srvn-client/src/main/resources/: application.properties  applicationContext.xml  logback.xml
srvn-client/src/main/resources/logback/: local-default-appenders.xml  local-default-loggers.xml
srvn-core/: pom.xml
srvn-core/src/main/java/de/srvn/dao/: AbstractDao.java  BenutzerDao.java  BootDao.java  EntityDao.java  MeldungDao.java  ObmannDao.java  RegattaDao.java  RudererDao.java  SortOrder.java  VereinDao.java
srvn-core/src/main/java/de/srvn/dao/api/: AbstractDao.java  EntityDao.java
srvn-core/src/main/java/de/srvn/domain/: Benutzer.java  Boot.java  Bootsgattung.java  Dokument.java  Einstellung.java  Ergebnis.java  Geschlecht.java  Lauf.java  Meldung.java  Obmann.java  Protektor.java  Rechnung.java  Regatta.java  RegattaEinstellung.java  Rennen.java  Rolle.java  Ruderer.java  Startberechtigung.java  Verein.java
srvn-core/src/main/java/de/srvn/domain/api/: IdAcc.java  IdOnly.java  LabelAware.java
srvn-core/src/main/java/de/srvn/md5/: MD5.java
srvn-core/src/main/java/de/srvn/service/: GenericService.java  IGenericService.java
srvn-core/src/main/java/de/srvn/service/generic/: GenericService.java  IGenericService.java
srvn-core/src/main/java/de/srvn/service/security/: SrvnUserManager.java
srvn-core/src/main/java/de/srvn/service/security/impl/: SrvnUserManagerImpl.java
srvn-domain/: pom.xml
srvn-domain/src/main/java/de/srvn/domain/: Benutzer.java  Boot.java  Bootsgattung.java  Dokument.java  Einstellung.java  Ergebnis.java  Geschlecht.java  Obmann.java  Rechnung.java  Regatta.java  RegattaEinstellung.java  Rolle.java  Ruderer.java  Verein.java
srvn-domain/src/main/java/de/srvn/domain/api/: Value.java
srvn-webapp/: pom.xml
srvn-webapp/src/main/config/local/: application.properties  logback.xml
srvn-webapp/src/main/java/de/srvn/controller/: TestController.java
srvn-webapp/src/main/java/de/srvn/controller/rest/: AbstractRestController.java  RestController.java  RudererController.java
srvn-webapp/src/main/java/de/srvn/web/: AbstractRestController.java  AppConfiguration.java  RegattaRepository.java  RudererRepository.java  RudererRestController.java  WebAppInitializer.java  WebConfiguration.java
srvn-webapp/src/main/java/de/srvn/web/bootstrap/: LuceneIndexBootstrap.java
srvn-webapp/src/main/java/de/srvn/web/config/: AppConfiguration.java  RestAppConfiguration.java  RestAppInitializer.java
srvn-webapp/src/main/java/de/srvn/web/controller/: TestController.java
srvn-webapp/src/main/java/de/srvn/web/controller/rest/: AbstractRestController.java  RestController.java  RudererController.java  VereinController.java
srvn-webapp/src/main/java/de/srvn/web/rest/: AbstractRestController.java  BenutzerRestController.java  ObmannRestController.java  ObmannRestService.java  RegattaRestController.java  RudererRestController.java  VereinRestController.java
srvn-webapp/src/main/resources/: srvn-context.xml  srvn-core-context.xml  srvn-dao-context.xml  srvn-view.xml
srvn-webapp/src/main/resources/logback/: local-default-appenders.xml  local-default-loggers.xml
srvn-webapp/web/: index.jsp
srvn-webapp/web/WEB-INF/: rest-servlet.xml  web.xml
srvn-webapp/web/WEB-INF/tiles/: srvn-tiles.xml
